{
  "repository": "git@github.com:CityOfPhiladelphia/phila-ui.git",
  "branches": [
    {
      "name": "master"
    },
    {
      "name": "beta"
    }
  ],
  "dryRun": true,
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits"
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits"
    }],
    ["@semantic-release/npm", {
      "tarballDir": "dist",
      "allowSameVersion": true
    }]
  ]
}
